
html {
	font-size: 20px;
	font-family: placeholder: Alegreya;
	background-color: #aa80f2;

}
section > article {
	background-color: #f1ebfc;
}
h1 {
  margin: 0;
  padding: 0;
  color: #00539f;
  text-shadow: 3px 3px 1px black;
  text-align: center;
  border: 1px solid #dfdee0;
  border-radius: 10% 30% 50% 70%;
  background-color: #dfdee0;
}

h2,h3,h4,h5,p,br{
	margin:5px;
	padding:5px;
	text-indent:10px;
}
h3{
	text-align:center;
}

h1,h2,h3,h4{
	font-family: Amatic SC, sans-serif;
	font-weight: 600;
	font-style: normal;
}
nav {
	 text-align: center;
}
nav ul li {
	display: inline-block;
    list-style: square;
	justify-content: center;
	margin: 10px 0;
	top:100%
}

.abs{
	position: absolute;
}

nav ul li a {
    color: white;
    padding: 5px 20px;
    border: 1px solid transparent;
}

/* Псевдоклассы для пунктов меню */
nav ul li a:hover {
    background-color: #555;
    border-color: white;
}

nav ul li a:active {
    background-color: #777;
}

nav ul li a:visited {
    color: #cccccc;
}
article + article{
	background-color: #eae1fc;
}
article:nth-of-type(3n){
	background-color: #e5d6ff;
}

.sticky{
	position: sticky;
	top: 0;
	z-index:5;
}

.logo{
		position:relative;
		top: 10px;
}
.logo::after{
	content: '3';
	position: absolute;
    top: -8px;
    right: -8px;
    background-color: #ff4444; color: white;
    font-size: 24px;
}

.block{
	display: inline-block;
	justify-content: center;
}

.sec{
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 20px;
}


dt{
	text-indent:10px;
	font-weight: bold;
}

form {
    background-color: #f1ebfc;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    margin: 0 auto;
}
fieldset {
    margin-bottom: 15px;
    border: 1px solid #ccc;
    padding: 10px;
}

legend {
    font-weight: bold;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
	margin-right: 5px;
    font-weight: bold;
}

input[type="text"], input[type="tel"], input[type="email"], input[type="password"], input[type="datetime-local"], textarea, select {
    width: 100%;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="checkbox"],
input[type="radio"] {
    margin: 5px;
}

input[type="submit"], button {
    background-color: #795bb0;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover,
button:hover {
    background-color: #6746a3;
}

.map, .video {
	max-height: 70%;
	max-width: 100%;
    text-align: center;
}
header{
	display: flex;
    justify-content: space-between;
    align-items: center;
}
iframe {
	width: 100%;
    display: inline-block;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }
	header, nav, main, footer {
        padding: 10px;
    }

    .nav ul {
        flex-direction: column;
        align-items: center;
    }

    .nav li {
        margin: 5px 0;
    }
	.sec{
		flex-direction:column;
	}
	.video{
		weight: 500px;
	}
}

.menu-toggle {
    display: none;
}

.menu-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
	z-index: 1;
}

.menu-icon span {
    display: block;
    height: 3px;
    background-color: #333;
    transition: transform 0.3s ease;
}

@media (max-width: 768px) {
.nav {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: #f1f1f1;
        width: 200px;
        height: 100vh;
        transform: translateX(100%);
        transition: transform 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
		border: 1px solid #dfdee0;
		border-radius: 50% 0% 0% 50%;
    }

    .nav-list {
        flex-direction: column;
        gap: 20px;
    }

    .menu-icon {
        display: flex;
    }


    .menu-toggle:checked + .menu-icon span:nth-child(1) {
        transform: rotate(45deg) translate(5px, 5px);
    }

    .menu-toggle:checked + .menu-icon span:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle:checked + .menu-icon span:nth-child(3) {
        transform: rotate(-45deg) translate(5px, -5px);
    }

    .menu-toggle:checked ~ .nav {
        transform: translateX(0);
    }

	.menu-toggle:checked ~ .nav .nav-list a {
    color: #333;
	line-height: 1.8;

	}
	.nav-list a:active {
    color: #ff4500;

}
	.button-container {
    flex-direction: column;
}
.card-container {
	flex-direction: column;
}
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    max-width: 2000px;
	padding: 0;
}

.gallery-item {
    margin: 0;
	padding: 5px;
    overflow: hidden;
    border-radius: 8px;

}


.gallery-item img {
	width: 100%;
    height: auto;
    border-radius: 8px;
	display: block;
}


.button-container {
    display: flex;
    gap: 20px;
    padding: 20px;
	justify-content: center;
    align-items: center;
}

button {
    padding: 10px 20px;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
    position: relative;
    overflow: hidden;
    transition: background-color 0.3s, transform 0.3s;
}


.button-1 {
    background-color: #7f2be0;
}
.button-1:hover {
    background-color: #ac6cf5;
    transform: scale(1.1);
}


.button-2::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background-color: #ac6cf5;
    transition: all 0.3s;
}
.button-2:hover::before {
    left: 100%;
}
.button-2 {
    background-color: #7f2be0;
}


.button-3 {
    background-color: #7f2be0;
    border: 2px solid transparent;
}
.button-3:hover {
    background-color: transparent;
    border: 2px solid #ac6cf5;
    color: #7f2be0;
}


.button-4 {
    background-color: #7f2be0;
}
.button-4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #ac6cf5;
    transition: width 0.3s;
}
.button-4:hover::after {
    width: 100%;
}

.notification-list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #444;
    color: white;
    padding: 10px;
    list-style: none;
    margin: 0;
    border: 1px solid #ccc;
	width: 250px;
}

.logo:hover .notification-list {
    display: block;
}
.notification-list li:hover{
	background-color: #f542cb;
}

.video-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    max-width: 1600px;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}

.video-wrapper {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.video-container:hover video {
    transform: scale(1.05);
}

.caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #800080;
    font-size: 1.5rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    padding: 10px 20px;
    background-color: rgba(128, 128, 128, 0.7);
    border-radius: 30px;
}

.video-container:hover .caption {
    opacity: 1;
}

.video-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 215, 0, 0.2);
    border-radius: 15px;
    transition: opacity 0.3s ease;
    opacity: 0;
}

.video-container:hover::before {
    opacity: 1;
}





.container {
    position: relative;
    width: 400px;
    height: 600px;
    opacity: 1;
    transition: opacity 0.5s ease, visibility 0.5s;
    z-index: 2;
	display: flex;
    justify-content: center;
    align-items: center;
}




.glass-form {
    position: relative;
    width: 100%;
    background: var(--glass-color);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 30px var(--shadow-color);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    z-index: 2;
    display: flex;
    flex-direction: column;
	align-items: center;
}

.glass-form h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
}

.glass-form label {
    margin-top: 10px;
    color: #fff;
}

.glass-form input {
    margin-top: 5px;
    padding: 10px;
    border: none;
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    font-size: 16px;
    outline: none;
}

.glass-form button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: linear-gradient(135deg, #74ebd5, #9face6);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border-radius: var(--border-radius);
    transition: transform 0.3s ease;
}

.glass-form button:hover {
    transform: scale(1.05);
}




.square {
    position: absolute;
    width: calc(100px + 50px);
    height: calc(100px + 50px);
    background: var(--glass-color);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    z-index: 1;
	animation: float 4s infinite ease-in-out alternate;
}

/* Первый квадрат */
.square-1 {
    top: -2%;
    left: -1%;
  width: calc(6px + 40px);
  height: calc(6px + 40px);
    animation-delay: 0s;
}

/* Второй квадрат */
.square-2 {
    bottom: -2%;
    right: -2%;
  width: calc(6px + 40px);
  height: calc(6px + 40px);
	transform: rotate(90deg);
    animation-delay: 7s;
}

/* Третий квадрат */
.square-3 {
    top: -1%;
    right: -2%;
	transform: rotate(180deg);
    width: calc(6px + 40px);
    height: calc(6px + 40px);
    animation-delay: 3s;
}

/* Четвертый квадрат */
.square-4 {
    bottom: -1%;
    left: -1%;
    width: calc(6px + 40px);
    height: calc(6px + 40px);
	transform: rotate(360deg);
    animation-delay: 5s;
}
@keyframes float {
    0% {
        transform: translate(0, 0) rotate(0deg);
    }
	50% {
        transform: translate(calc(10px + 20%), calc(30px + 20%)) rotate(360deg);
    }
    100% {
        transform: translate(calc(10px + 20%), calc(30px + 20%)) rotate(360deg);
    }
}

.form-section {
    width: 100%;
    height: 100vh;
    background: url('https://starwalk.space/gallery/images/what-is-space/1920x1080.jpg') no-repeat center center;
    background-size: cover;
  border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.card-container {
	padding-top: 75px;
	padding-bottom: 75px;
	justify-content: center;
    align-items: center;
    display: flex;
    gap: 120px;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;

}

.card:hover {
    transform: scale(1.05);
}


.gradient-background {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #762dad, #c0a1c2);
    z-index: 1;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: transform 0.5s ease;
    filter: blur(20px);
    border-radius: 30px;
    overflow: hidden;
}

.card:hover .gradient-background {
    filter: blur(15px);
    transform: scale(1.2);
	transform: translate(-50%, -50%) rotate(0deg);
}


.card-content {
    position: relative;
    z-index: 3;
    padding: 20px;
    color: white;
    text-align: center;
}

.card-content h3 {
    margin-bottom: 10px;
}

.card-content p {
    margin-bottom: 20px;
}

.card-content button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.card-content button:hover {
    background: rgba(255, 255, 255, 0.5);
}


@keyframes flyOut {
    0% {
        transform: translate(-50%, -50%) rotate(45deg);
        opacity: 1;
    }
    100% {
        transform: translate(30%, 30%) rotate(0deg);
        opacity: 0;
    }
}
@keyframes floatSquares {
    0% {
        transform: translate(-50%, -50%);
    }
    25% {
        transform: translate(20%, -20%) rotate(45deg);
    }
	75% {
        transform: translate(40%, 20%) rotate(90deg);
    }
    100% {
        transform: translate(-50%, -50%);
    }
}

.card::before,
.card::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    z-index: 2;

}

.gradient-background::after {
    top: 70%;
    left: 70%;
    width: 70px;
    height: 70px;
    animation-duration: 8s;
}
.card:hover::before,
.card:hover::after {
    animation: floatSquares 2s forwards;
}




.cardsecond-container {
    display: flex;
    gap: 20px;
	justify-content: center;
	align-items: center;
}

.cardsecond {
    position: relative;
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	display: flex;
	justify-content: center;
    align-items: center;
	transition: all 0.3s ease;
}
.cardsecond:hover .rotating-square{
   animation: rotate 4s infinite linear;
}


.cardsecond-lower-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rotating-square {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: purple;

}



@keyframes rotate {
    0% {
        transform: translate(-10px, -10px);
    }
    25% {
        transform: translate(10px, -10px);
    }
    50% {
        transform: translate(10px, 10px);
    }
    75% {
        transform: translate(-10px, 10px);
    }
    100% {
        transform: translate(-10px, -10px);
    }
}

.cardsecond-upper-layer {
    position: relative;
    width: 90%;
    height: 90%;
    z-index: 2;
    background-color: #d89fed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
	transition: background-color 0.3s ease;
}

.cardsecond-upper-layer h2 {
    font-size: 1.5em;
    color: #333;
}

.cardsecond-upper-layer p {
    font-size: 1em;
    color: #666;
    text-align: center;
    padding: 0 10px;
}
.cardsecond-container:hover .cardsecond:not(:hover) {
    filter: blur(3px) brightness(0.7);
}




.social-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
}

.social-button {
    position: relative;
    text-decoration: none;
    padding: 10px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
}

.social-button .button-text {
    position: relative;
    z-index: 2;
    color: black;
    font-weight: bold;
    font-size: 16px;
}

.social-button::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #3b064f, #ba43e6);
    transition: top 0.3s ease;
    border-radius: 50%;
    z-index: 1;
}

.social-button:hover::before {
    top: 0;
}

.social-button:hover .button-text {
    color: #fff;
}
.sticky1{
  display: none;
}
@media (min-width: 760px) {
  body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    gap: 10px;
    width: 100%;  /* body будет растягиваться на 100% ширины окна */
    max-width: 100vw; /* Ширина body не превышает ширину экрана */
    box-sizing: border-box;
  }
  .sticky{
    display: block;
    grid-area: 1 / 1 / 2 / 5;
  }
  header {
    grid-area: 2 / 1 / 3 / 5;
  }

  main {
    grid-area: 3 / 1 / 4 / 4;
    box-sizing: border-box;
  }

  .sticky1 {
    display: block;
    grid-area: 3 / 4 / 4 / 5;
    top: 0;
    padding: 10px;
    position: sticky;
    width: 100%;
    overflow-y: auto;
    bottom: 10px;
    max-height: 100vh ;

  }

  footer {
    grid-area: 4 / 1 / 5 / 5;
    z-index: 10;
  }

}
.anchors{
  background: #e78ef1;
  border-radius: 100px 5px;
  margin-top: 20px;
  padding-top: 30px;
}
.anchors a{
  color: #3b064f;
}
.im{
  display: none;
}

@media (min-width: 1280px) {
  body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    gap: 10px;
    width: 100%;  /* body будет растягиваться на 100% ширины окна */
    max-width: 100vw; /* Ширина body не превышает ширину экрана */
    box-sizing: border-box;
  }
  .sticky{
    display: block;
    grid-area: 1 / 1 / 2 / 4;
  }
  header {
    grid-area: 2 / 1 / 3 / 4;
  }

  main {
    grid-area: 3 / 2 / 4 / 3;
    box-sizing: border-box;
  }

  .sticky1 {
    display: block;
    grid-area: 3 / 3 / 4 / 4;
    top: 0;
    padding: 10px;
    position: sticky;
    width: 250px;
    overflow-y: auto;
    bottom: 10px;
    max-height: 100vh ;

  }

  footer {
    grid-area: 4 / 1 / 5 / 4;
    z-index: 10;
  }
  .im{
    display: block;
    grid-area: 3 / 1 / 4 / 2;
  }
}

.gallery {
  max-width: 1280px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 10px; /* отступы между элементами */
  padding: 10px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}

/* Установка изображений, которые занимают два блока */
.gallery-item.large {
  grid-column: span 2; /* элемент займет два столбца */
}

.gallery-item.tall {
  grid-row: span 2; /* элемент займет два ряда по вертикали */
}
.gallery-item:hover {
  transform: scale(1.1); /* увеличиваем изображение на 10% */
}

@media (min-width: 713px) {
  .parent1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  /* Имя */
  label[for="name"] {
    grid-area: 1 / 1 / 2 / 2;
  }

  input#name {
    grid-area: 2 / 1 / 3 / 2;
  }

  /* Телефон */
  label[for="phone"] {
    grid-area: 1 / 2 / 2 / 3;
  }

  input#phone {
    grid-area: 2 / 2 / 3 / 3;
  }

  /* Email */
  label[for="email"] {
    grid-area: 3 / 1 / 4 / 2;
  }

  input#email {
    grid-area: 4 / 1 / 5 / 2;
  }

  /* Пароль */
  label[for="password"] {
    grid-area: 3 / 2 / 4 / 3;
  }

  input#password {
    grid-area: 4 / 2 / 5 / 3;
  }

  /* Загрузите файл */
  label[for="file"] {
    grid-area: 5 / 1 / 6 / 2;
  }

  input#file {
    grid-area: 6 / 1 / 7 / 2;
  }

  /* Дата и время */
  label[for="dob"] {
    grid-area: 5 / 2 / 6 / 3;
  }

  input#dob {
    grid-area: 6 / 2 / 7 / 3;
  }

  .parent2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  /* Выберите интересующую планету или объект */
  label[for="planet"] {
    grid-area: 1 / 1 / 2 / 4;
  }
  select#planet {
    grid-area: 2 / 1 / 3 / 4;
  }

  /* Как вы узнали о нашем сайте */
  label[for="source"] {
    grid-area: 3 / 1 / 4 / 4;
  }

  /* Поисковая система */
  label[for="search_engine"] {
    grid-area: 4 / 1 / 5 / 2;
  }
  input#search_engine {
    grid-area: 5 / 1 / 6 / 2;
  }

  /* Социальные сети */
  label[for="social_media"] {
    grid-area: 4 / 2 / 5 / 3;
  }
  input#social_media {
    grid-area: 5 / 2 / 6 / 3;
  }

  /* Рекомендация друга */
  label[for="friend"] {
    grid-area: 4 / 3 / 5 / 4;
  }
  input#friend {
    grid-area: 5 / 3 / 6 / 4;
  }

  /* Хотите подписаться на рассылку */
  label[for="newsletter"] {
    grid-area: 6 / 1 / 7 / 4;
  }

  /* Да */
  label[for="option2"] {
    text-align: center;
    grid-area: 7 / 1 / 8 / 2;
  }
  input#option2 {
    grid-area: 8 / 1 / 9 / 2;
  }

  /* Нет */
  label[for="option3"] {
    text-align: center;
    grid-area: 7 / 2 / 8 / 4;
  }
  input#option3 {
    grid-area: 8 / 2 / 9 / 4;
  }
  input[type="checkbox"] {
    transform: scale(0.75);
    margin-right: 10px; /* Это позволит добавить отступ между чекбоксом и меткой */
  }

  input[type="radio"] {
    transform: scale(0.75);
    margin-right: 10px; /* Это также уменьшит радио-кнопки */
  }
}
input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="file"]:focus,
input[type="datetime-local"]:focus,
select:focus,
textarea:focus {
  outline: none; /* Убираем стандартную обводку */
  border: 2px solid #800080; /* Фиолетовая граница */
  box-shadow: 0 0 5px rgba(128, 0, 128, 0.8); /* Тень фиолетового цвета */
  transition: border 0.3s ease, box-shadow 0.3s ease; /* Плавный переход */
}


/* General footer styling */
.footer {
  background-color: #e58def;
  color: white;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.footer-section h3 {
  margin-bottom: 15px;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #692b7b;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  font-size: 24px;
  color: white;
  transition: transform 0.3s ease;
}


@media (max-width: 1000px) {
  .footer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 200px 100px;
  }
}

@media (max-width: 768px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
  }
    .mapp{
        height: 200px;
    }
}

